[tox]
# I can't support 2.7. Sorry.
envlist = py37,py38, py39, py310,py311, spec

[testenv]
deps = pytest
commands = py.test

[testenv:spec]
deps =
    pytest
    beautifulsoup4
    html5lib
commands =
    py.test webhelpers2/tests/check_html_spec.py
